<mxfile host="app.diagrams.net" modified="2026-06-13T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="fe-js-view-mvc" name="FE JS View Class Diagram">
    <mxGraphModel dx="1440" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1240" pageHeight="980" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Gactorio FE JS View UML / MVC Boundary&lt;/b&gt;&lt;br&gt;Docs HTML/CSS/JS View, C++ Controller via Emscripten embind" vertex="1">
          <mxGeometry x="40" y="20" width="820" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="pkg-view" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#f5f5f5;strokeColor=#666666;" value="&lt;b&gt;View Layer: docs/js&lt;/b&gt;&lt;br&gt;Renders DOM and forwards user commands only through Module.Controller." vertex="1">
          <mxGeometry x="40" y="95" width="820" height="470" as="geometry"/>
        </mxCell>
        <mxCell id="UIComponent" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#82b366;" value="&lt;i&gt;&lt;b&gt;UIComponent&lt;/b&gt;&lt;/i&gt;&lt;hr&gt;+ bind()&lt;br&gt;+ render(snapshot) = 0" vertex="1">
          <mxGeometry x="70" y="135" width="190" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="AppUI" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#82b366;" value="&lt;b&gt;AppUI&lt;/b&gt;&lt;hr&gt;- panels: UIComponent[]&lt;hr&gt;+ addPanel(panel)&lt;br&gt;+ renderAll(snapshot)" vertex="1">
          <mxGeometry x="310" y="135" width="210" height="115" as="geometry"/>
        </mxCell>
        <mxCell id="Application" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#82b366;" value="&lt;b&gt;Application&lt;/b&gt;&lt;hr&gt;- ctrl: Module.Controller&lt;br&gt;- ui: AppUI&lt;br&gt;- lastTime&lt;br&gt;- lastRenderMs&lt;hr&gt;+ addPanel(panel)&lt;br&gt;+ run()&lt;br&gt;- frame(now)" vertex="1">
          <mxGeometry x="570" y="130" width="250" height="140" as="geometry"/>
        </mxCell>
        <mxCell id="SimControlPanel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#d6b656;" value="&lt;b&gt;SimControlPanel&lt;/b&gt;&lt;hr&gt;- ctrl&lt;br&gt;- running&lt;hr&gt;+ bind()&lt;br&gt;+ render(snapshot)&lt;br&gt;&lt;i&gt;pause/reset/speed/memento&lt;/i&gt;" vertex="1">
          <mxGeometry x="70" y="290" width="190" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="FactoryPanel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#d6b656;" value="&lt;b&gt;FactoryPanel&lt;/b&gt;&lt;hr&gt;- ctrl&lt;br&gt;- scrollLeftByLine&lt;br&gt;- isLineInteracting&lt;hr&gt;+ bind()&lt;br&gt;+ render(snapshot)&lt;br&gt;&lt;i&gt;conveyor line + machine cards&lt;/i&gt;" vertex="1">
          <mxGeometry x="285" y="290" width="205" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="ProductsPanel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#d6b656;" value="&lt;b&gt;ProductsPanel&lt;/b&gt;&lt;hr&gt;- ctrl&lt;hr&gt;+ bind()&lt;br&gt;+ render(snapshot)&lt;br&gt;&lt;i&gt;catalog buttons&lt;/i&gt;" vertex="1">
          <mxGeometry x="515" y="295" width="160" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="InventoryPanel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#d6b656;" value="&lt;b&gt;InventoryPanel&lt;/b&gt;&lt;hr&gt;- ctrl&lt;hr&gt;+ bind()&lt;br&gt;+ render(snapshot)&lt;br&gt;&lt;i&gt;raw item restock + product table&lt;/i&gt;" vertex="1">
          <mxGeometry x="700" y="295" width="170" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="EventLogPanel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#d6b656;" value="&lt;b&gt;EventLogPanel&lt;/b&gt;&lt;hr&gt;+ render(snapshot)&lt;br&gt;&lt;i&gt;Observer event stream view&lt;/i&gt;" vertex="1">
          <mxGeometry x="700" y="440" width="170" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="util" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#b85450;" value="&lt;b&gt;util.js&lt;/b&gt;&lt;hr&gt;+ esc(s)&lt;br&gt;+ vecToArray(vec)&lt;br&gt;+ toPlainSnapshot(snapshot)" vertex="1">
          <mxGeometry x="310" y="460" width="210" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="main" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#b85450;" value="&lt;b&gt;main.js&lt;/b&gt;&lt;hr&gt;boot():&lt;br&gt;new Module.Controller()&lt;br&gt;new Application(controller)&lt;br&gt;app.addPanel(...)&lt;br&gt;app.run()" vertex="1">
          <mxGeometry x="570" y="450" width="250" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="pkg-bridge" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;Controller Boundary / WASM Bridge&lt;/b&gt;&lt;br&gt;View sees this boundary, not gactorio::* Model classes." vertex="1">
          <mxGeometry x="40" y="605" width="820" height="225" as="geometry"/>
        </mxCell>
        <mxCell id="ModuleController" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#d6b656;" value="&lt;b&gt;Module.Controller&lt;/b&gt;&lt;hr&gt;&lt;i&gt;embind proxy for ctrl::Controller&lt;/i&gt;&lt;hr&gt;Commands:&lt;br&gt;tick, pause, resume, reset, setSpeed&lt;br&gt;enqueueAutoProduct, addLine, removeLine&lt;br&gt;repair, repairAll, restockItem&lt;br&gt;saveCheckpoint, undo&lt;hr&gt;Queries:&lt;br&gt;snapshot(), products()" vertex="1">
          <mxGeometry x="70" y="645" width="280" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="FactoryView" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#9673a6;" value="&lt;b&gt;FactoryView&lt;/b&gt;&lt;hr&gt;simulationTime&lt;br&gt;stats&lt;br&gt;lines: LineView[]&lt;br&gt;events: EventView[]&lt;br&gt;inventory: InventoryEntry[]&lt;hr&gt;&lt;i&gt;plain read-only snapshot&lt;/i&gt;" vertex="1">
          <mxGeometry x="405" y="645" width="205" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="ProductOption" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#9673a6;" value="&lt;b&gt;ProductOption&lt;/b&gt;&lt;hr&gt;id, key, name, tier&lt;br&gt;durationSeconds&lt;br&gt;requirements&lt;hr&gt;&lt;i&gt;catalog option for ProductsPanel&lt;/i&gt;" vertex="1">
          <mxGeometry x="650" y="645" width="180" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="CppController" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;ctrl::Controller&lt;/b&gt;&lt;hr&gt;PImpl hides gactorio::*&lt;br&gt;translates commands to FactoryController&lt;br&gt;builds View DTOs" vertex="1">
          <mxGeometry x="405" y="835" width="230" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="ModelHidden" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;gactorio::* Model&lt;/b&gt;&lt;hr&gt;Factory, ProductionLine, Machine,&lt;br&gt;Inventory, EventBus, Memento&lt;hr&gt;&lt;i&gt;not imported by JS View&lt;/i&gt;" vertex="1">
          <mxGeometry x="670" y="845" width="210" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="DOM" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;DOM / docs/index.html&lt;/b&gt;&lt;hr&gt;#factory-content&lt;br&gt;#inventory-content&lt;br&gt;#products .product-list&lt;br&gt;#event-log&lt;br&gt;#stats-grid&lt;br&gt;buttons/sliders/range inputs" vertex="1">
          <mxGeometry x="900" y="140" width="230" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="Legend" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=8;fillColor=#ffffff;strokeColor=#666666;" value="&lt;b&gt;Legend&lt;/b&gt;&lt;hr&gt;solid line + hollow triangle: inheritance/generalization&lt;br&gt;filled diamond: composition/ownership&lt;br&gt;open arrow: association/calls&lt;br&gt;dashed open arrow: dependency/read-only use&lt;br&gt;dashed line to DOM: render/event dependency&lt;br&gt;&lt;br&gt;&lt;b&gt;MVC reading:&lt;/b&gt;&lt;br&gt;Model = gactorio::*&lt;br&gt;Controller = ctrl::Controller / Module.Controller&lt;br&gt;View = Application, AppUI, UIComponent, Panels" vertex="1">
          <mxGeometry x="900" y="370" width="300" height="260" as="geometry"/>
        </mxCell>
        <mxCell id="inh_SimControlPanel" parent="1" style="endArrow=block;endFill=0;html=1;rounded=0;strokeWidth=1.5;" edge="1" source="SimControlPanel" target="UIComponent">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="inh_FactoryPanel" parent="1" style="endArrow=block;endFill=0;html=1;rounded=0;strokeWidth=1.5;" edge="1" source="FactoryPanel" target="UIComponent">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="inh_ProductsPanel" parent="1" style="endArrow=block;endFill=0;html=1;rounded=0;strokeWidth=1.5;" edge="1" source="ProductsPanel" target="UIComponent">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="inh_InventoryPanel" parent="1" style="endArrow=block;endFill=0;html=1;rounded=0;strokeWidth=1.5;" edge="1" source="InventoryPanel" target="UIComponent">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="inh_EventLogPanel" parent="1" style="endArrow=block;endFill=0;html=1;rounded=0;strokeWidth=1.5;" edge="1" source="EventLogPanel" target="UIComponent">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="comp_appui_panels" parent="1" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeWidth=1.5;" value="panels 0..*" edge="1" source="AppUI" target="UIComponent">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="comp_app_ui" parent="1" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeWidth=1.5;" value="ui" edge="1" source="Application" target="AppUI">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="assoc_app_ctrl" parent="1" style="endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="tick()/snapshot()" edge="1" source="Application" target="ModuleController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="assoc_main_ctrl" parent="1" style="endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="creates" edge="1" source="main" target="ModuleController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="assoc_main_app" parent="1" style="endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="creates/composes panels" edge="1" source="main" target="Application">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_SimControlPanel_ctrl" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="commands" edge="1" source="SimControlPanel" target="ModuleController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_FactoryPanel_ctrl" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="commands" edge="1" source="FactoryPanel" target="ModuleController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_ProductsPanel_ctrl" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="commands" edge="1" source="ProductsPanel" target="ModuleController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_InventoryPanel_ctrl" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="commands" edge="1" source="InventoryPanel" target="ModuleController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_SimControlPanel_snap" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="render(snapshot)" edge="1" source="SimControlPanel" target="FactoryView">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_FactoryPanel_snap" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="render(snapshot)" edge="1" source="FactoryPanel" target="FactoryView">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_InventoryPanel_snap" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="render(snapshot)" edge="1" source="InventoryPanel" target="FactoryView">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_EventLogPanel_snap" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="render(snapshot)" edge="1" source="EventLogPanel" target="FactoryView">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_products_catalog" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="products()" edge="1" source="ProductsPanel" target="ProductOption">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_app_util" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="toPlainSnapshot()" edge="1" source="Application" target="util">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_SimControlPanel_dom" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="innerHTML / event handlers" edge="1" source="SimControlPanel" target="DOM">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_FactoryPanel_dom" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="innerHTML / event handlers" edge="1" source="FactoryPanel" target="DOM">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_ProductsPanel_dom" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="innerHTML / event handlers" edge="1" source="ProductsPanel" target="DOM">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_InventoryPanel_dom" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="innerHTML / event handlers" edge="1" source="InventoryPanel" target="DOM">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dep_EventLogPanel_dom" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="innerHTML / event handlers" edge="1" source="EventLogPanel" target="DOM">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="bridge_module_ctrl" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="embind binding" edge="1" source="ModuleController" target="CppController">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl_model" parent="1" style="endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="delegates through FactoryController" edge="1" source="CppController" target="ModelHidden">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="snap_factory" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="returns copy" edge="1" source="ModuleController" target="FactoryView">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="prod_catalog" parent="1" style="dashed=1;endArrow=open;html=1;rounded=0;strokeWidth=1.5;" value="returns catalog" edge="1" source="ModuleController" target="ProductOption">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
