<mxfile host="Electron" agent="Codex">
  <diagram id="memento-pattern-diagram" name="Memento Pattern Diagram">
    <mxGraphModel dx="1430" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;align=left;verticalAlign=middle;" value="Gactorio Memento Pattern Diagram" vertex="1">
          <mxGeometry height="40" width="520" x="80" y="38" as="geometry" />
        </mxCell>
        <mxCell id="pkg-facade" parent="1" style="swimlane;html=1;startSize=30;rounded=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=15;" value="Facade / Controller API" vertex="1">
          <mxGeometry height="247" width="370" x="30" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FactoryController" parent="pkg-facade" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;align=left;spacing=8;" value="&lt;b&gt;FactoryController&lt;/b&gt;&lt;hr&gt;- factory_: unique_ptr&amp;lt;CarbonationFactory&amp;gt;&lt;br&gt;- history_: SimulationHistory&lt;hr&gt;+ saveCheckpoint()&lt;br&gt;+ undo(): bool&lt;br&gt;+ canUndo() const&lt;br&gt;+ historySize() const&lt;hr&gt;&lt;i&gt;External Memento facade&lt;/i&gt;" vertex="1">
          <mxGeometry height="185" width="300" x="35" y="47" as="geometry" />
        </mxCell>
        <mxCell id="pkg-caretaker" parent="1" style="swimlane;html=1;startSize=30;rounded=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=15;" value="Caretaker" vertex="1">
          <mxGeometry height="300" width="300" x="30" y="353" as="geometry" />
        </mxCell>
        <mxCell id="SimulationHistory" parent="pkg-caretaker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;align=left;spacing=8;" value="&lt;b&gt;SimulationHistory&lt;/b&gt;&lt;hr&gt;- snapshots_: vector&amp;lt;FactoryMemento&amp;gt;&lt;hr&gt;+ push(m: FactoryMemento)&lt;br&gt;+ pop(): optional&amp;lt;FactoryMemento&amp;gt;&lt;br&gt;+ canUndo() const&lt;br&gt;+ clear()&lt;br&gt;+ size() const&lt;hr&gt;&lt;i&gt;Undo stack only; no redo stack&lt;/i&gt;" vertex="1">
          <mxGeometry height="185" width="260" x="20" y="67" as="geometry" />
        </mxCell>
        <mxCell id="pkg-originator" parent="1" style="swimlane;html=1;startSize=30;rounded=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=15;" value="Originator" vertex="1">
          <mxGeometry height="545" width="740" x="720" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Factory" parent="pkg-originator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;align=left;spacing=8;" value="&lt;b&gt;Factory&lt;/b&gt;&lt;hr&gt;- clock_: SimClock&lt;br&gt;- inventory_: Inventory&lt;br&gt;- productionLines_: vector&amp;lt;ProductionLine&amp;gt;&lt;br&gt;- machines_: vector&amp;lt;Machine*&amp;gt;&lt;hr&gt;+ createMemento() const: FactoryMemento&lt;br&gt;+ restoreFromMemento(m)&lt;br&gt;# createProductById(id) const&lt;br&gt;# createLineForMemento(lineMemento) const&lt;hr&gt;&lt;i&gt;Originator base&lt;/i&gt;" vertex="1">
          <mxGeometry height="230" width="330" x="45" y="302.5" as="geometry" />
        </mxCell>
        <mxCell id="ProductCatalog" parent="pkg-originator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;align=left;spacing=8;" value="&lt;b&gt;ProductCatalog&lt;/b&gt;&lt;hr&gt;+ createProduct(id): shared_ptr&amp;lt;Product&amp;gt;" vertex="1">
          <mxGeometry height="75" width="240" x="455" y="380" as="geometry" />
        </mxCell>
        <mxCell id="CarbonationFactory" parent="pkg-originator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;align=left;spacing=8;" value="&lt;b&gt;CarbonationFactory&lt;/b&gt;&lt;hr&gt;- nextLineId_: LineId&lt;br&gt;- nextMachineId_: MachineId&lt;hr&gt;+ createMemento() const override&lt;br&gt;+ restoreFromMemento(m) override&lt;br&gt;# createProductById(id) const override&lt;br&gt;# createLineForMemento(lineMemento) const override&lt;hr&gt;&lt;i&gt;Adds dynamic line/machine ID state&lt;/i&gt;" vertex="1">
          <mxGeometry height="215" width="315" x="52.5" y="40" as="geometry" />
        </mxCell>
        <mxCell id="e-carbonation-factory-inherits" edge="1" parent="pkg-originator" source="CarbonationFactory" style="endArrow=block;endFill=0;html=1;rounded=0;strokeColor=#000000;" target="Factory" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-carbonation-productcatalog" edge="1" parent="pkg-originator" source="CarbonationFactory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="ProductCatalog" value="createProductById()">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkg-memento" parent="1" style="swimlane;html=1;startSize=30;rounded=0;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=15;" value="Memento Value Objects" vertex="1">
          <mxGeometry height="400" width="980" x="30" y="663" as="geometry" />
        </mxCell>
        <mxCell id="note" parent="pkg-memento" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacing=8;" value="Memento stores restore data only: time, inventory maps, line queues, machine health/status, next IDs.&#10;It intentionally does not restore in-flight ProductionTask, event log, or statistics counters." vertex="1">
          <mxGeometry height="120" width="360" x="30" y="267" as="geometry" />
        </mxCell>
        <mxCell id="FactoryMemento" parent="pkg-memento" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;b&gt;FactoryMemento&lt;/b&gt;&lt;hr&gt;- simulationTime_: SimulationTime&lt;br&gt;- items_: map&amp;lt;ItemType,int&amp;gt;&lt;br&gt;- products_: map&amp;lt;ProductId,int&amp;gt;&lt;br&gt;- lines_: vector&amp;lt;LineMemento&amp;gt;&lt;br&gt;- nextLineId_: LineId = 0&lt;br&gt;- nextMachineId_: MachineId = 0&lt;hr&gt;+ simulationTime() const&lt;br&gt;+ items() const&lt;br&gt;+ products() const&lt;br&gt;+ lines() const&lt;br&gt;+ nextLineId() const&lt;br&gt;+ nextMachineId() const&lt;br&gt;+ addLine(line)&lt;br&gt;+ setNextIds(lineId, machineId)" vertex="1">
          <mxGeometry height="190" width="310" x="30" y="60" as="geometry" />
        </mxCell>
        <mxCell id="LineMemento" parent="pkg-memento" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;b&gt;LineMemento&lt;/b&gt;&lt;hr&gt;- id_: LineId&lt;br&gt;- queueProductIds_: vector&amp;lt;ProductId&amp;gt;&lt;br&gt;- machines_: vector&amp;lt;MachineMemento&amp;gt;&lt;hr&gt;+ id() const&lt;br&gt;+ queueProductIds() const&lt;br&gt;+ machines() const" vertex="1">
          <mxGeometry height="145" width="250" x="415" y="92.5" as="geometry" />
        </mxCell>
        <mxCell id="e-factorymemento-line" edge="1" parent="pkg-memento" source="FactoryMemento" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="LineMemento" value="lines 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MachineMemento" parent="pkg-memento" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;b&gt;MachineMemento&lt;/b&gt;&lt;hr&gt;- id_: MachineId&lt;br&gt;- health_: double&lt;br&gt;- status_: MachineStatus&lt;hr&gt;+ id() const&lt;br&gt;+ health() const&lt;br&gt;+ status() const" vertex="1">
          <mxGeometry height="120" width="210" x="760" y="105" as="geometry" />
        </mxCell>
        <mxCell id="e-linememento-machine" edge="1" parent="pkg-memento" source="LineMemento" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="MachineMemento" value="machines 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkg-restore-helpers" parent="1" style="swimlane;html=1;startSize=30;rounded=0;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=15;" value="Restore Helpers" vertex="1">
          <mxGeometry height="360" width="560" x="1060" y="663" as="geometry" />
        </mxCell>
        <mxCell id="ProductionLine" parent="pkg-restore-helpers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;align=left;spacing=8;" value="&lt;b&gt;ProductionLine&lt;/b&gt;&lt;hr&gt;+ pendingProductIds() const&lt;br&gt;+ clearQueue()&lt;br&gt;+ clearCompleted()&lt;br&gt;+ enqueueProduct(product)&lt;br&gt;+ findMachine(id)" vertex="1">
          <mxGeometry height="135" width="220" x="40" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Machine" parent="pkg-restore-helpers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;align=left;spacing=8;" value="&lt;b&gt;Machine&lt;/b&gt;&lt;hr&gt;+ resetForRestore(health, status)&lt;br&gt;+ id() const&lt;br&gt;+ getHealth() const&lt;br&gt;+ getStatus() const&lt;hr&gt;&lt;i&gt;Drops in-flight task on restore&lt;/i&gt;" vertex="1">
          <mxGeometry height="135" width="220" x="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="SimClock" parent="pkg-restore-helpers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;align=left;spacing=8;" value="&lt;b&gt;SimClock&lt;/b&gt;&lt;hr&gt;+ now() const&lt;br&gt;+ setNow(time)" vertex="1">
          <mxGeometry height="80" width="220" x="300" y="230" as="geometry" />
        </mxCell>
        <mxCell id="Inventory" parent="pkg-restore-helpers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;align=left;spacing=8;" value="&lt;b&gt;Inventory&lt;/b&gt;&lt;hr&gt;+ items() const&lt;br&gt;+ products() const&lt;br&gt;+ replaceContents(items, products)" vertex="1">
          <mxGeometry height="95" width="220" x="50" y="230" as="geometry" />
        </mxCell>
        <mxCell id="DTO" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;spacing=8;dashed=1;" value="&lt;b&gt;DTO Snapshot&lt;/b&gt;&lt;hr&gt;FactorySnapshot&lt;br&gt;ProductionLineSnapshot&lt;br&gt;MachineSnapshot&lt;br&gt;EventSnapshot&lt;br&gt;StatisticsSnapshot&lt;hr&gt;&lt;i&gt;Read-only external view; not used for restore&lt;/i&gt;" vertex="1">
          <mxGeometry height="145" width="300" x="350" y="430.5" as="geometry" />
        </mxCell>
        <mxCell id="legend" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=13;align=left;" value="Legend: filled diamond = composition/value ownership, dashed arrow = create/restore dependency, triangle = inheritance, open arrow = call/use" vertex="1">
          <mxGeometry height="25" width="920" x="30" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="e-controller-history" edge="1" parent="1" source="FactoryController" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.183;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.11;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" target="SimulationHistory" value="history_">
          <mxGeometry relative="1" x="0.4775" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-controller-factory" edge="1" parent="1" source="FactoryController" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.999;exitY=0.401;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;" target="CarbonationFactory" value="factory_">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-history-memento" edge="1" parent="1" source="SimulationHistory" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.392;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="FactoryMemento" value="snapshots_ 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-controller-save" edge="1" parent="1" source="FactoryController" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;exitX=1.003;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="Factory" value="saveCheckpoint(): create + push">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-controller-undo" edge="1" parent="1" source="FactoryController" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;entryX=0.787;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.642;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" target="SimulationHistory" value="undo(): pop + restore">
          <mxGeometry relative="1" x="0.5168" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-factory-create-memento" edge="1" parent="1" source="Factory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;entryX=1.002;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="FactoryMemento" value="createMemento() / restoreFromMemento()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-carbonation-memento" edge="1" parent="1" source="CarbonationFactory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="FactoryMemento" value="adds next IDs">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-factory-line-helper" edge="1" parent="1" source="Factory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="ProductionLine" value="queue snapshot / restore">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-factory-machine-helper" edge="1" parent="1" source="Factory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.994;exitY=0.904;exitDx=0;exitDy=0;exitPerimeter=0;" target="Machine" value="machine snapshot / reset">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-factory-inventory-helper" edge="1" parent="1" source="Factory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="Inventory" value="items/products">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-factory-clock-helper" edge="1" parent="1" source="Factory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="SimClock" value="simulationTime">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-controller-dto" edge="1" parent="1" source="FactoryController" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#666666;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DTO" value="snapshot() returns DTO">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-dto-not-restore" edge="1" parent="1" source="DTO" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#666666;" target="FactoryMemento" value="not used by restore">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>