<mxfile host="Electron" agent="Codex">
  <diagram id="product-domain-class-diagram" name="Product Domain Class Diagram">
    <mxGraphModel dx="1414" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;align=left;verticalAlign=middle;" value="Gactorio Product Domain Class Diagram" vertex="1">
          <mxGeometry height="40" width="560" x="50" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ProductCatalog" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf7ea;strokeColor=#82b366;align=left;spacing=8;" value="&lt;b&gt;ProductCatalog&lt;/b&gt;&lt;hr&gt;+ productDefinitions(): const vector&amp;lt;ProductDefinition&amp;gt;&amp;amp;&lt;br&gt;+ findProductDefinition(id): const ProductDefinition*&lt;br&gt;+ findProductDefinition(type): const ProductDefinition*&lt;br&gt;+ createProduct(id): shared_ptr&amp;lt;Product&amp;gt;&lt;br&gt;+ createProduct(type): shared_ptr&amp;lt;Product&amp;gt;&lt;hr&gt;&lt;i&gt;logical catalog module&lt;/i&gt;" vertex="1">
          <mxGeometry height="170" width="340" x="350" y="230" as="geometry" />
        </mxCell>
        <mxCell id="ProductDefinition" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;align=left;spacing=8;" value="&lt;b&gt;ProductDefinition&lt;/b&gt;&lt;hr&gt;+ id: ProductId&lt;br&gt;+ type: ProductType&lt;br&gt;+ key: string&lt;br&gt;+ name: string&lt;br&gt;+ tier: string&lt;br&gt;+ totalDurationSeconds: double&lt;br&gt;+ requirements: vector&amp;lt;ItemRequirement&amp;gt;&lt;br&gt;+ route: vector&amp;lt;ProcessStep&amp;gt;" vertex="1">
          <mxGeometry height="210" width="310" x="810" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Product" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fffdf5;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;i&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/i&gt;&lt;hr&gt;- id_: ProductId&lt;br&gt;- name_: string&lt;br&gt;- requirements_: vector&amp;lt;ItemRequirement&amp;gt;&lt;br&gt;- route_: vector&amp;lt;ProcessStep&amp;gt;&lt;hr&gt;+ getProductId() const = 0&lt;br&gt;+ getName() const = 0&lt;br&gt;+ getRequirements() const = 0&lt;br&gt;+ getRoute() const = 0&lt;br&gt;# Product(definition)&lt;br&gt;# Product(id, name, requirements, route)" vertex="1">
          <mxGeometry height="220" width="320" x="1180" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ConcreteProducts" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fffdf5;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;b&gt;Concrete Products&lt;/b&gt;&lt;hr&gt;VoltzClassic&lt;br&gt;HyperBolt&lt;br&gt;AuroraZero&lt;br&gt;CatalogProduct&lt;hr&gt;+ getProductId() const override&lt;br&gt;+ getName() const override&lt;br&gt;+ getRequirements() const override&lt;br&gt;+ getRoute() const override" vertex="1">
          <mxGeometry height="185" width="250" x="1700" y="87.5" as="geometry" />
        </mxCell>
        <mxCell id="ItemRequirement" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;b&gt;ItemRequirement&lt;/b&gt;&lt;hr&gt;- itemType_: ItemType&lt;br&gt;- quantity_: int&lt;hr&gt;+ ItemRequirement(itemType, quantity)&lt;br&gt;+ itemType() const&lt;br&gt;+ quantity() const" vertex="1">
          <mxGeometry height="135" width="310" x="1185" y="490" as="geometry" />
        </mxCell>
        <mxCell id="ProcessStep" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;b&gt;ProcessStep&lt;/b&gt;&lt;hr&gt;- requiredRole_: MachineRole&lt;br&gt;- baseDurationSeconds_: SimulationTime&lt;hr&gt;+ ProcessStep(requiredRole, seconds)&lt;br&gt;+ requiredRole() const&lt;br&gt;+ baseDurationSeconds() const&lt;br&gt;+ durationSeconds() const" vertex="1">
          <mxGeometry height="150" width="320" x="1665" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Inventory" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef7ff;strokeColor=#6c8ebf;align=left;spacing=8;" value="&lt;b&gt;Inventory&lt;/b&gt;&lt;hr&gt;- items_: map&amp;lt;ItemType, int&amp;gt;&lt;br&gt;- products_: map&amp;lt;ProductId, int&amp;gt;&lt;hr&gt;+ addItem(itemType, amount)&lt;br&gt;+ addProduct(productId, quantity)&lt;br&gt;+ hasEnough(requirements) const&lt;br&gt;+ consume(requirements)&lt;br&gt;+ canConsume(inputs) const&lt;br&gt;+ consume(inputs)&lt;br&gt;+ replaceContents(items, products)" vertex="1">
          <mxGeometry height="220" width="340" x="350" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Recipe" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef7ff;strokeColor=#6c8ebf;align=left;spacing=8;" value="&lt;b&gt;Recipe&lt;/b&gt;&lt;hr&gt;- id_: RecipeId&lt;br&gt;- name_: string&lt;br&gt;- durationSeconds_: double&lt;br&gt;- inputs_: map&amp;lt;ItemType, int&amp;gt;&lt;br&gt;- outputs_: map&amp;lt;ProductId, int&amp;gt;&lt;hr&gt;+ addInput(itemType, quantity)&lt;br&gt;+ addOutput(productId, quantity)&lt;br&gt;+ inputs() const&lt;br&gt;+ outputs() const" vertex="1">
          <mxGeometry height="195" width="340" x="350" y="657.5" as="geometry" />
        </mxCell>
        <mxCell id="Item" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fffdf5;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;i&gt;&lt;b&gt;Item&lt;/b&gt;&lt;/i&gt;&lt;hr&gt;- name_: string&lt;hr&gt;+ getTypeId() const = 0&lt;br&gt;+ getName() const = 0&lt;br&gt;# Item(name)" vertex="1">
          <mxGeometry height="125" width="280" x="1570" y="705" as="geometry" />
        </mxCell>
        <mxCell id="ConcreteItems" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fffdf5;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;b&gt;Concrete Items&lt;/b&gt;&lt;hr&gt;Ingredient&lt;br&gt;Water&lt;br&gt;EmptyBottle&lt;br&gt;Label&lt;br&gt;Package&lt;hr&gt;+ getTypeId() const override&lt;br&gt;+ getName() const override" vertex="1">
          <mxGeometry height="165" width="250" x="1890" y="685" as="geometry" />
        </mxCell>
        <mxCell id="ItemTypeName" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fffdf5;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;b&gt;ItemTypeName&lt;/b&gt;&lt;hr&gt;+ get(type): const char* {static}" vertex="1">
          <mxGeometry height="75" width="230" x="1225" y="890" as="geometry" />
        </mxCell>
        <mxCell id="Enums" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacing=8;" value="&lt;&lt;enumerations / aliases&gt;&gt;&lt;br&gt;&lt;b&gt;Types.hpp&lt;/b&gt;&lt;hr&gt;ProductId = uint64_t&lt;br&gt;ItemId = uint64_t&lt;br&gt;RecipeId = uint64_t&lt;br&gt;SimulationTime = double&lt;br&gt;&lt;&lt;enum&gt;&gt; ProductType&lt;br&gt;&lt;&lt;enum&gt;&gt; ItemType&lt;br&gt;&lt;&lt;enum&gt;&gt; MachineRole&lt;br&gt;&lt;&lt;enum&gt;&gt; ProcessType" vertex="1">
          <mxGeometry height="170" width="270" x="1205" y="670" as="geometry" />
        </mxCell>
        <mxCell id="Factory" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf7ea;strokeColor=#82b366;align=left;spacing=8;" value="&lt;b&gt;Factory&lt;/b&gt;&lt;hr&gt;+ enqueueProduct(lineId, product)&lt;br&gt;+ restockItem(itemType, amount)&lt;br&gt;+ update(deltaTime)" vertex="1">
          <mxGeometry height="95" width="270" x="30" y="132.5" as="geometry" />
        </mxCell>
        <mxCell id="CarbonationFactory" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf7ea;strokeColor=#82b366;align=left;spacing=8;" value="&lt;b&gt;CarbonationFactory&lt;/b&gt;&lt;hr&gt;- recipes_: vector&amp;lt;Recipe&amp;gt;&lt;br&gt;+ createProductById(id) const" vertex="1">
          <mxGeometry height="95" width="280" x="20" y="520" as="geometry" />
        </mxCell>
        <mxCell id="ProductionTask" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf7ea;strokeColor=#82b366;align=left;spacing=8;" value="&lt;b&gt;ProductionTask&lt;/b&gt;&lt;hr&gt;- ownedProduct_: shared_ptr&amp;lt;Product&amp;gt;&lt;br&gt;- product_: const Product*&lt;br&gt;- currentStepIndex_: size_t&lt;br&gt;+ currentStep() const" vertex="1">
          <mxGeometry height="105" width="290" x="1685" y="290" as="geometry" />
        </mxCell>
        <mxCell id="legend" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontSize=13;align=left;" value="Legend: filled diamond = composition/value ownership, open diamond = shared aggregation, open arrow = association/use, dashed = dependency/factory creation, triangle = inheritance" vertex="1">
          <mxGeometry height="25" width="1100" x="20" y="915" as="geometry" />
        </mxCell>
        <mxCell id="e-products-inherit" edge="1" parent="1" source="ConcreteProducts" style="endArrow=block;endFill=0;html=1;rounded=0;strokeColor=#000000;" target="Product" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-items-inherit" edge="1" parent="1" source="ConcreteItems" style="endArrow=block;endFill=0;html=1;rounded=0;strokeColor=#000000;" target="Item" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-catalog-def" edge="1" parent="1" source="ProductCatalog" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="ProductDefinition" value="definitions 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-catalog-product" edge="1" parent="1" source="ProductCatalog" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="Product" value="createProduct()">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-product-def" edge="1" parent="1" source="Product" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="ProductDefinition" value="Product(definition)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-def-req" edge="1" parent="1" source="ProductDefinition" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="ItemRequirement" value="requirements 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-def-step" edge="1" parent="1" source="ProductDefinition" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="ProcessStep" value="route 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-product-req" edge="1" parent="1" source="Product" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="ItemRequirement" value="requirements_ 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-product-step" edge="1" parent="1" source="Product" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="ProcessStep" value="route_ 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-inventory-req" edge="1" parent="1" source="Inventory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="ItemRequirement" value="consume(requirements)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-inventory-types" edge="1" parent="1" source="Inventory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="Enums" value="map keys">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-recipe-types" edge="1" parent="1" source="Recipe" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="Enums" value="inputs / outputs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-req-type" edge="1" parent="1" source="ItemRequirement" style="endArrow=open;html=1;rounded=0;strokeColor=#000000;" target="Enums" value="itemType_">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-step-role" edge="1" parent="1" source="ProcessStep" style="endArrow=open;html=1;rounded=0;strokeColor=#000000;" target="Enums" value="requiredRole_">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-def-type" edge="1" parent="1" source="ProductDefinition" style="endArrow=open;html=1;rounded=0;strokeColor=#000000;" target="Enums" value="type">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-item-type" edge="1" parent="1" source="Item" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="Enums" value="getTypeId()">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-itemtypename-type" edge="1" parent="1" source="ItemTypeName" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="Enums" value="get(ItemType)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-factory-inventory" edge="1" parent="1" source="Factory" style="endArrow=open;html=1;rounded=0;strokeColor=#000000;" target="Inventory" value="owns/uses">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-factory-product" edge="1" parent="1" source="Factory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="Product" value="enqueueProduct(product)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-cfactory-catalog" edge="1" parent="1" source="CarbonationFactory" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="ProductCatalog" value="createProductById()">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-cfactory-recipe" edge="1" parent="1" source="CarbonationFactory" style="startArrow=diamond;startFill=1;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="Recipe" value="recipes_ 0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-task-product" edge="1" parent="1" source="ProductionTask" style="startArrow=diamond;startFill=0;endArrow=none;html=1;rounded=0;strokeColor=#000000;" target="Product" value="product_">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-task-step" edge="1" parent="1" source="ProductionTask" style="endArrow=open;dashed=1;html=1;rounded=0;strokeColor=#000000;" target="ProcessStep" value="currentStep()">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
